""" Модуль верхнего уровня, для учебного проекта 1: Крестики-нолики """

# импорт дополнительных модулей проекта
# ДОБАВИТЬ: и где же эти дополнительные модули? создавайте их


# глобальные переменные
# ИСПОЛЬЗОВАТЬ: в этой переменной должен храниться путь к файлу players.ini - посмотрите в моём коде, как его получить корректным образом
PLAYERS_INI_PATH = ''


# суперцикл
while True:
    command = input(' Для начала игры введите new для завершения exit: ').lower()

    if command in ('quit', 'exit', 'q', 'e'):
        break

    elif command in ('new', 'n'):

        # ИСПОЛЬЗОВАТЬ: 1. не стоит размещать код объявления функции непосредственно рядом с вызовом функции - это не позволяет ясно увидеть логику выполнения программы; внимательно изучите примеры расположения кода, которые я демонстрирую в своём проекте
        #               2. почему не используете сигнатуры функций из документа Архитектура?
        # ИСПРАВИТЬ: поместите код объявления функции в нужный модуль
        def read_ini():
            """ Читает данные из файла """
            # читает из файла
            # ИСПРАВИТЬ: используйте переменную PLAYERS_INI_PATH
            fh_in = open('players.ini')
            # сохраняет в переменную PLAYERS_INI
            # ИСПРАВИТЬ: 1. не вижу такой глобальной переменной - где она? и если собираетесь изменять глобальную переменную из локального пространства имён, то должны в начале тела функции заявить об этом с помощью ключевого слова global
            #            2. вы сохранили в переменную объект str - это то, что возвращает метод read() - но эта строка должна быть проанализирована и преобразована в нужную нам структуру данных - зря мы их разрабатывали и прописывали разве?
            PLAYERS_INI = fh_in.read()
            # закрывает файл
            fh_in.close()
            # ИСПРАВИТЬ: функция работает с глобальной переменной или с локальной? если с локальной, то возвращать какое-то значение не имеет смысла
            return PLAYERS_INI

        # сохраняет в глобальную переменную содержание файла players.ini
        PLAYERS_INI_PATH = read_ini()
        print(PLAYERS_INI_PATH.split())


        # начало партии
        # ИСПРАВИТЬ: поместите код объявления функции в нужный модуль
        def show_field():
            """ Выводит в стандартный поток игровое поле с ходами игроков """


        # ИСПРАВИТЬ: поместите код объявления функции в нужный модуль
        def check_win():
            """ Проверяет игровое поле, есть ли выигрышная комбинация """
            pass


# Пример вывода игрового поля

#  X | O |
# ———————————
#  O | X | X
# ———————————
#    |   |
