""" Модуль верхнего уровня,для учебного проекта 1: Крестики-нолики """

# импорт дополнительных модулей проекта
#
#

# суперцикл
while True:
    command = input(' Для начала игры введите new для завершения exit: ').lower()
    if command in ('quit', 'exit', 'q', 'e'):
        break
    elif command in ('new', 'n'):
        # начало партии
        def show_field():
            """ Выводит в стандартый поток игровое поле с ходами игроков """
            pass

        def check_win():
            """ Проверяет игровое поле, есть ли выйгрышная комбинация """
            pass




